[gd_scene load_steps=3 format=3 uid="uid://b5w2w2w2w2w2"]

[ext_resource type="Script" uid="uid://cs7xco76jwa3i" path="res://features/ui/PlayerUI.cs" id="1_f5jrk"]
[ext_resource type="Script" uid="uid://bu7bb1v2pjdes" path="res://features/ui/HealthBarLines.cs" id="2_s7ri3"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5jrk")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_top = 8.0
offset_right = -320.0
offset_bottom = 35.0
grow_horizontal = 2
value = 50.0

[node name="BackgroundColor" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0, 0, 1)

[node name="HealthBarLines" type="Control" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s7ri3")

[node name="HealthLabel" type="Label" parent="HealthBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -14.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 58.0
offset_right = 220.0
offset_bottom = 78.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 88.0
offset_right = 220.0
offset_bottom = 111.0
text = "Level: 1"
