[gd_scene load_steps=6 format=3 uid="uid://o7p6f421ovd7"]

[ext_resource type="Script" uid="uid://bmsd7eaew1dw3" path="res://main.gd" id="1_b7uqs"]
[ext_resource type="Script" uid="uid://cm3p5q5s7o5rd" path="res://features/networking/steam_networking.gd" id="2_21nkt"]
[ext_resource type="PackedScene" uid="uid://dsw2rh17w0fye" path="res://features/gui/lobby_menu.tscn" id="2_v64vj"]
[ext_resource type="Script" uid="uid://jf8nko754kt5" path="res://features/gui/gui.gd" id="3_klrq2"]
[ext_resource type="Script" uid="uid://baqgkrjf7xvnw" path="res://features/world/world.gd" id="6_ifnk7"]

[node name="Main" type="Node" node_paths=PackedStringArray("networking", "world")]
script = ExtResource("1_b7uqs")
networking = NodePath("SteamNetworking")
world = NodePath("World")

[node name="SteamNetworking" type="Node" parent="." node_paths=PackedStringArray("main", "gui")]
script = ExtResource("2_21nkt")
main = NodePath("..")
gui = NodePath("../Gui")

[node name="Gui" type="Control" parent="." node_paths=PackedStringArray("main", "networking", "lobbyMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_klrq2")
main = NodePath("..")
networking = NodePath("../SteamNetworking")
lobbyMenu = NodePath("LobbyMenu")

[node name="LobbyMenu" parent="Gui" instance=ExtResource("2_v64vj")]
layout_mode = 1
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 125.0

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("playersContainer")]
script = ExtResource("6_ifnk7")
playersContainer = NodePath("Players")

[node name="Players" type="Node" parent="World"]
