[gd_scene load_steps=8 format=3 uid="uid://jn0gdhj261hd"]

[ext_resource type="PackedScene" uid="uid://dkmwx5wx5yv4m" path="res://assets/models/enemis/tiki/tikiBaseEnemy.glb" id="1_d0dcx"]
[ext_resource type="Script" uid="uid://cm7f2gkomuvo" path="res://features/enemies/chaser_enemy/CocoChaser.cs" id="1_xfv6d"]
[ext_resource type="PackedScene" uid="uid://dbefrtiwqngk5" path="res://features/player/xp/xp_orb.tscn" id="2_r0op7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xfv6d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfv6d"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjqso"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kjqso"]
states/run/node = SubResource("AnimationNodeAnimation_xfv6d")
states/run/position = Vector2(356, 139)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_kjqso")]

[node name="CocoChaser" type="CharacterBody3D"]
script = ExtResource("1_xfv6d")
_xpOrbScene = ExtResource("2_r0op7")
_xpAmount = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xfv6d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="tikiBaseEnemy" parent="." instance=ExtResource("1_d0dcx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.610524, 0)

[node name="Skeleton3D" parent="tikiBaseEnemy/Armature" index="0"]
bones/0/position = Vector3(0, 0.389514, 0)
bones/4/rotation = Quaternion(0.670884, 0.251144, -0.224393, 0.660673)
bones/5/rotation = Quaternion(-0.00842827, 0.000182226, 0.208059, 0.97808)
bones/6/rotation = Quaternion(0.000476339, -0.000497337, 0.694986, 0.719023)
bones/8/rotation = Quaternion(-0.000635833, 1.37452e-05, 0.0156961, 0.999877)
bones/12/rotation = Quaternion(0.12333, -0.700373, 0.6966, 0.0949502)
bones/13/rotation = Quaternion(-0.00800154, -0.000172989, -0.197525, 0.980265)
bones/14/rotation = Quaternion(2.68639e-08, -2.67155e-08, -0.707107, 0.707107)
bones/16/rotation = Quaternion(1.04977e-10, -2.17271e-10, 1.51794e-10, 1)
bones/18/position = Vector3(0, 0.389514, 0)
bones/19/rotation = Quaternion(-0.571208, 0.416799, 0.416799, 0.571208)
bones/20/rotation = Quaternion(3.0585e-08, 8.18651e-15, 0.407691, 0.91312)
bones/21/position = Vector3(0, 0.389514, 0)
bones/22/rotation = Quaternion(-0.590465, 0.389038, 0.389038, 0.590465)
bones/23/rotation = Quaternion(2.15442e-08, -6.20162e-16, -0.0270937, 0.999633)
bones/24/position = Vector3(-3.96613e-10, 0.665538, 0.482709)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../tikiBaseEnemy")
tree_root = SubResource("AnimationNodeStateMachine_kjqso")
anim_player = NodePath("../tikiBaseEnemy/AnimationPlayer")

[editable path="tikiBaseEnemy"]
