[gd_scene load_steps=8 format=3 uid="uid://jn0gdhj261hd"]

[ext_resource type="PackedScene" uid="uid://dkmwx5wx5yv4m" path="res://assets/models/enemis/tiki/tikiBaseEnemy.glb" id="1_d0dcx"]
[ext_resource type="Script" uid="uid://cm7f2gkomuvo" path="res://features/enemies/chaser_enemy/CocoChaser.cs" id="1_xfv6d"]
[ext_resource type="PackedScene" uid="uid://dbefrtiwqngk5" path="res://features/player/xp/xp_orb.tscn" id="2_r0op7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xfv6d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfv6d"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjqso"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kjqso"]
states/run/node = SubResource("AnimationNodeAnimation_xfv6d")
states/run/position = Vector2(356, 139)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_kjqso")]

[node name="CocoChaser" type="CharacterBody3D"]
script = ExtResource("1_xfv6d")
_xpOrbScene = ExtResource("2_r0op7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xfv6d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="tikiBaseEnemy" parent="." instance=ExtResource("1_d0dcx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.610524, 0)

[node name="Skeleton3D" parent="tikiBaseEnemy/Armature" index="0"]
bones/0/position = Vector3(0, 0.338851, 0)
bones/1/scale = Vector3(1, 0.976866, 1)
bones/4/rotation = Quaternion(0.549106, 0.467455, -0.446004, 0.53014)
bones/5/rotation = Quaternion(-0.0199291, 0.000430842, 0.491965, 0.870387)
bones/6/rotation = Quaternion(2.61105e-08, 2.65511e-08, 0.707107, 0.707107)
bones/8/rotation = Quaternion(-3.11535e-10, -5.11575e-10, 7.68315e-09, 1)
bones/12/rotation = Quaternion(0.326301, -0.63977, 0.627697, 0.300364)
bones/13/rotation = Quaternion(-0.0150696, -0.00032579, -0.372006, 0.928108)
bones/14/rotation = Quaternion(0.000541528, 0.000565406, -0.693312, 0.720637)
bones/16/rotation = Quaternion(-0.000722516, -1.56205e-05, -0.017836, 0.999841)
bones/18/position = Vector3(0, 0.338851, 0)
bones/19/rotation = Quaternion(-0.695721, 0.12638, 0.126381, 0.695721)
bones/20/rotation = Quaternion(5.18088e-08, 2.67157e-15, 0.718563, 0.695462)
bones/21/position = Vector3(0, 0.338851, 0)
bones/22/rotation = Quaternion(-0.706942, 0.0152703, 0.0152703, 0.706942)
bones/23/rotation = Quaternion(-2.77532e-16, -1.03194e-15, 0.0150995, 0.999886)
bones/24/position = Vector3(5.40852e-10, 0.597699, 0.482709)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../tikiBaseEnemy")
tree_root = SubResource("AnimationNodeStateMachine_kjqso")
anim_player = NodePath("../tikiBaseEnemy/AnimationPlayer")

[editable path="tikiBaseEnemy"]
