[gd_scene load_steps=12 format=3 uid="uid://2vakvrkhnpgu"]

[ext_resource type="Script" uid="uid://bwlo2qoiymwrb" path="res://features/player/PlayerController.cs" id="1_nf7mb"]
[ext_resource type="PackedScene" uid="uid://dv0gs50t11j27" path="res://assets/models/player/wizgod/wizgod.glb" id="2_fbkf2"]
[ext_resource type="PackedScene" uid="uid://jgtt4rluxfpa" path="res://features/player/player_camera.tscn" id="3_1fepk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1fepk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbkf2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1fepk"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_crb5h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fbkf2"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1fepk"]
advance_mode = 2
advance_condition = &"Run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nf7mb"]
states/idle/node = SubResource("AnimationNodeAnimation_fbkf2")
states/idle/position = Vector2(393, 144)
states/run/node = SubResource("AnimationNodeAnimation_1fepk")
states/run/position = Vector2(559, 79)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_crb5h"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_fbkf2"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_1fepk")]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1fepk"]

[node name="Wizgod" type="CharacterBody3D" node_paths=PackedStringArray("_synchonizer", "_camera", "_playerModel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911887, 0)
script = ExtResource("1_nf7mb")
_synchonizer = NodePath("MultiplayerSynchronizer")
_camera = NodePath("PlayerCamera")
_playerModel = NodePath("wizgod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1fepk")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../wizgod")
tree_root = SubResource("AnimationNodeStateMachine_nf7mb")
anim_player = NodePath("../wizgod/AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Run = false

[node name="wizgod" parent="." instance=ExtResource("2_fbkf2")]
transform = Transform3D(-0.425, 0, -3.71547e-08, 0, 0.425, 0, 3.71547e-08, 0, -0.425, 0, -0.835598, 0)

[node name="Skeleton3D" parent="wizgod/Armature" index="0"]
bones/0/position = Vector3(0, 0.042801, 0)
bones/2/rotation = Quaternion(-0.0717056, 0.218485, -0.515083, 0.825719)
bones/3/rotation = Quaternion(0.231546, 0.0786488, 0.544741, 0.802158)
bones/5/rotation = Quaternion(0.2371, 0.0327054, 0.0725419, 0.968221)
bones/6/rotation = Quaternion(0.478169, 0.0659581, 0.146298, 0.863482)
bones/8/rotation = Quaternion(0.334536, -0.0317924, -0.115998, 0.934676)
bones/9/rotation = Quaternion(0.364882, 0.0503315, 0.111637, 0.922965)
bones/11/rotation = Quaternion(0.275047, 0.0499251, 0.313407, 0.907542)
bones/12/rotation = Quaternion(0.467845, 0.0448147, 0.127088, 0.873476)
bones/14/rotation = Quaternion(-7.66735e-09, -6.46097e-08, 0.0127238, 0.999919)
bones/15/rotation = Quaternion(-0.0958158, 3.14991e-08, 0.0201295, 0.995196)
bones/17/rotation = Quaternion(0.236813, -0.838444, 0.469683, 0.142579)
bones/18/rotation = Quaternion(-0.0602773, 0.3418, -0.496151, 0.795848)
bones/20/rotation = Quaternion(0.514149, -0.277517, -0.15197, 0.797208)
bones/21/rotation = Quaternion(0.391427, -0.0853492, -0.539359, 0.74067)
bones/23/rotation = Quaternion(0.564156, -0.151966, 0.0352561, 0.810797)
bones/24/rotation = Quaternion(0.391427, -0.0853492, -0.539359, 0.74067)
bones/26/rotation = Quaternion(0.439147, -0.385377, -0.326247, 0.7431)
bones/27/rotation = Quaternion(0.391428, -0.0853491, -0.539359, 0.74067)
bones/29/rotation = Quaternion(0.163709, -0.0324116, 0.142652, 0.975602)
bones/30/rotation = Quaternion(0.110873, -0.113671, 0.469236, 0.868679)
bones/32/position = Vector3(0, 0.100126, 0)
bones/34/rotation = Quaternion(3.55271e-15, -7.10543e-15, 2.11758e-22, 1)
bones/35/rotation = Quaternion(3.55271e-15, -3.55271e-15, 2.11758e-22, 1)
bones/36/rotation = Quaternion(-1.26441e-07, -7.30555e-08, -0.707107, 0.707107)
bones/37/position = Vector3(0, 2.53774, 0)
bones/41/rotation = Quaternion(-0.147088, -0.18035, -0.494355, 0.837528)
bones/44/rotation = Quaternion(-0.151022, -0.185173, -0.507577, 0.82781)
bones/45/position = Vector3(1.99754, 0.353708, 0.401134)
bones/45/rotation = Quaternion(-0.00327835, -1.14955e-06, -3.53861e-07, 0.999995)
bones/46/position = Vector3(0, 0.100126, 0)
bones/48/rotation = Quaternion(3.55271e-15, 7.10543e-15, -2.11758e-22, 1)
bones/49/rotation = Quaternion(3.55271e-15, 3.55271e-15, -2.11758e-22, 1)
bones/50/rotation = Quaternion(-1.26441e-07, 7.30555e-08, 0.707107, 0.707107)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("_playerController") instance=ExtResource("3_1fepk")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 3.5)
_playerController = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1fepk")

[editable path="wizgod"]
